GameShop/Views/GameItemPage.xaml

<Page
    x:Class="GameShop.Views.GameItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="FormPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="24,24,24,24" Grid.RowSpan="2">
            <TextBox x:Name="GameIdTextBox" VerticalAlignment="Top" Width="400" HorizontalAlignment="Left" Header="Game ID" MaxLength="32" InputScope="Number"/>
            <TextBox x:Name="TitleTextBox" Margin="0,12,0,0" Header="Title" MaxLength="64" InputScope="Text"/>
            <TextBox x:Name="GenreTextBox" Margin="0,12,0,0" Header="Genre" MaxLength="32" InputScope="Text"/>
            <RelativePanel Margin="0,12,0,0">
                <ComboBox x:Name="PublisherComboBox" HorizontalAlignment="Left" Header="Publisher" Width="230"
                          ItemsSource="{x:Bind publishers}" DisplayMemberPath="Name"
                          SelectedItem="{Binding Publisher, Mode=TwoWay}"
                          PlaceholderText="Choose publisher" PlaceholderForeground="Gray"/>
                <ComboBox x:Name="PlatformComboBox" Header="Platform" Margin="24,0,0,0" RelativePanel.RightOf="PublisherComboBox" HorizontalAlignment="Stretch" Width="146" PlaceholderText="Choose plat..." PlaceholderForeground="Gray">
                    <x:String>Nintendo Switch</x:String>
                    <x:String>PC</x:String>
                    <x:String>Playstation 4</x:String>
                    <x:String>Playstation 3</x:String>
                    <x:String>XBOX One</x:String>
                    <x:String>XBOX 360</x:String>
                </ComboBox>
            </RelativePanel>
            <RelativePanel Margin="0,24,0,0">
                <TextBox x:Name="PriceTextBox" Width="230" Header="Price" PlaceholderText="Rp" MaxLength="32" InputScope="Number"/>
                <TextBox x:Name="QuantityTextBox" InputScope="Number" MaxLength="4" RelativePanel.RightOf="PriceTextBox" Header="Quantity" Margin="24,0,0,0" Width="146"/>
            </RelativePanel>
            <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" Style="{ThemeResource AccentButtonStyle}"/>
                <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24,0,0,0" Click="EditButton_Click" Style="{ThemeResource AccentButtonStyle}"/>
                <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24,0,0,0" Click="DeleteButton_Click" Style="{ThemeResource AccentButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <controls:DataGrid ItemsSource="{x:Bind games}" x:Name="DataGrid" Grid.Row="1" Margin="24,0,24,8"
                           SelectionMode="Multiple" DefaultOrderIndex="0"
                           SelectedItem="{Binding Game, Mode=TwoWay}"
                           SelectionChanged="DataGrid_OnSelectionChanged">
            <controls:DataGrid.HeaderBackground>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
            </controls:DataGrid.HeaderBackground>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="50" Binding="{Binding GameId}" IsAscendingDefault="True" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="ID" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="300" Binding="{Binding Title}">
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Title" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="200" Binding="{Binding Genre}" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Genre" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="200" Binding="{Binding Platform}" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Platform" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="200" Binding="{Binding Publisher}" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Publisher" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="150" Binding="{Binding Price}" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Price" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="100" Binding="{Binding Quantity}" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Quantity" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
            <controls:DataGrid.ItemDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="12" >
                        <TextBlock Text="Details: " FontWeight="Bold" />
                        <TextBlock Text="{Binding GameId}"/>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Genre}" />
                        <TextBlock Text="{Binding Platform}" />
                        <TextBlock Text="{Binding Publisher}" />
                        <TextBlock Text="{Binding Price}" />
                        <TextBlock Text="{Binding Quantity}" />
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.ItemDetailsTemplate>
        </controls:DataGrid>
    </Grid>
</Page>
