GameShop/Views/OrderPage.xaml

<Page
    x:Class="GameShop.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d">


    <Grid>
        <controls:DataGrid ItemsSource="{x:Bind orders}" x:Name="DataGrid" Grid.Row="1" Margin="24,24,24,24"
                               SelectionMode="Multiple" DefaultOrderIndex="0"
                               SelectedItem="{Binding Order, Mode=TwoWay}">
            <controls:DataGrid.HeaderBackground>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
            </controls:DataGrid.HeaderBackground>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="50" Binding="{Binding OrderId}" IsAscendingDefault="True" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="ID" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="300" Binding="{Binding OrderAt}">
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Order At" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="150" Binding="{Binding TotalItem}" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Total Item" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="150" Binding="{Binding TotalPrice}" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Total Price" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="150" Binding="{Binding Cash}" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Cash" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="150" Binding="{Binding Change}" >
                    <controls:DataGridTextColumn.Header>
                        <TextBlock Text="Change" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls:DataGridTextColumn.Header>
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
            <controls:DataGrid.ItemDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="12" >
                        <TextBlock Text="Details: " FontWeight="Bold" />
                        <TextBlock Text="{Binding OrderId}"/>
                        <TextBlock Text="{Binding OrderAt}" />
                        <TextBlock Text="{Binding TotalItem}" />
                        <TextBlock Text="{Binding TotalPrice}" />
                        <TextBlock Text="{Binding Cash}" />
                        <TextBlock Text="{Binding Change}" />
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.ItemDetailsTemplate>
        </controls:DataGrid>
    </Grid>
</Page>
