GameShop/MainPage.xaml

<Page
    x:Class="GameShop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView x:Name="NavView"
                        ItemInvoked="NavView_ItemInvoked"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded"
                        Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                        Header="  Welcome">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Add" Content="New Order" Tag="new-order"/>
                <NavigationViewItem Content="Orders" Tag="order">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE719;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Game Items" Tag="game-item">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE958;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Contact2" Content="Publishers" Tag="publisher">
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
